<!DOCTYPE html>
<html>
<head>
	<!-- meta -->
	<meta charset="utf-8">
	<meta name="description" content="Exercicis Javascript" />
	<meta name="author" content="Oscar Garcia" />
	<meta name="contacts" content="contacts">
	
	<!-- css -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
	
	<!-- Javascript-->
	<script type="text/javascript" src="js/javascript.js"></script>
	
	<!-- favicon -->
	<link href="img/favicon.ico" rel="icon" type="image/x-icon" />
	<title>Javascript - Oscar Garcia</title>
</head>
	<body>
		<header>
            <h1>Kontakuto</h1>
            <div>
                <span>username</span>
                <button>*</button>
            </div>
        </header>
		<nav>
            <ul>
                <li><button>+</button></li>
            </ul>
        </nav>
		<section>
			<article>
                <span>Oscar Garcia</span>
                <div>
                    <button>e</button>
                    <button>d</button>
                </div>
            </article>
            <article>
                <span>Marc Fors</span>
                <div>
                    <button>e</button>
                    <button>d</button>
                </div>
            </article>
		</section>
		<footer></footer>
	</body>
</html>
 
